src/main/avro/TestRecord.avsc

{
  "name": "BigRecord",
  "type": "record",
  "namespace": "com.getindata.schemas.avro",
  "fields": [
    {"name": "field00", "type": ["null", "string"], "default": null},
    {"name": "field01", "type": ["null", "string"], "default": null},
    {"name": "field02", "type": ["null", "string"], "default": null},
    {"name": "field03", "type": ["null", "string"], "default": null},
    {"name": "field04", "type": ["null", "string"], "default": null},
    {"name": "field05", "type": ["null", "string"], "default": null},
    {"name": "field06", "type": ["null", "string"], "default": null},
    {"name": "field07", "type": ["null", "string"], "default": null},
    {"name": "field08", "type": ["null", "string"], "default": null},
    {"name": "field09", "type": ["null", "string"], "default": null},
    {"name": "field10", "type": ["null", "string"], "default": null},
    {"name": "field11", "type": ["null", "string"], "default": null},
    {"name": "field12", "type": ["null", "string"], "default": null},
    {"name": "field13", "type": ["null", "string"], "default": null},
    {"name": "field14", "type": ["null", "string"], "default": null},
    {"name": "field15", "type": ["null", "string"], "default": null},
    {"name": "field16", "type": ["null", "string"], "default": null},
    {"name": "field17", "type": ["null", "string"], "default": null},
    {"name": "field18", "type": ["null", "string"], "default": null},
    {"name": "field19", "type": ["null", "string"], "default": null},
    {"name": "field20", "type": ["null", "string"], "default": null},
    {"name": "field21", "type": ["null", "string"], "default": null},
    {"name": "field22", "type": ["null", "string"], "default": null},
    {"name": "field23", "type": ["null", "string"], "default": null},
    {"name": "field24", "type": ["null", "string"], "default": null},
    {"name": "field25", "type": ["null", "string"], "default": null},
    {"name": "field26", "type": ["null", "string"], "default": null},
    {"name": "field27", "type": ["null", "string"], "default": null},
    {"name": "field28", "type": ["null", "string"], "default": null},
    {"name": "field29", "type": ["null", "string"], "default": null},
    {"name": "field30", "type": ["null", "string"], "default": null},
    {"name": "field31", "type": ["null", "string"], "default": null},
    {"name": "field32", "type": ["null", "string"], "default": null},
    {"name": "field33", "type": ["null", "string"], "default": null},
    {"name": "field34", "type": ["null", "string"], "default": null},
    {"name": "field35", "type": ["null", "string"], "default": null},
    {"name": "field36", "type": ["null", "string"], "default": null},
    {"name": "field37", "type": ["null", "string"], "default": null},
    {"name": "field38", "type": ["null", "string"], "default": null},
    {"name": "field39", "type": ["null", "string"], "default": null}
  ]
}
